.about-container {
  grid-column: 5/ 9; 
  grid-row-start: 3; 
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.jokes-section {
  margin-top: 30px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  font-size: 14px;
  margin-bottom: 5px;
}
