
.task-tracker-item {
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    word-break:break-all;
    }
  
  .task-tracker-item:hover {
    background-color: #ededed;
  }
  
  .task-tracker-item-container {
    position: relative;
    display: flex;
    direction: row;
  }
  
  .task-tracker-item-del {
    font-size: x-small;
    width: 3rem;
    outline: none;
    border: none;
    cursor: pointer;
  }

  /** complete checkBox **/
  .checkmark {
    background-color: white;
    transition: background-color 0.3s;
    width: 3rem;
    cursor: pointer;
    padding-right: 3px;
  }

  .icon {
    width: 100%; /* Icon will fill the container's width */
    height: 100%; /* Icon will fill the container's height */
    fill: "#2ecc71";
    
  }
  
  
  
  